global:
  resolve_timeout: 5m

route:
  group_by: ["alertname"]
  receiver: "remediator-webhook"

receivers:
  - name: "remediator-webhook"
    webhook_configs:
      - url: "http://remediator:7070/webhook"
